{
  "name": "serial-terminal",
  "version": "0.0.1",
  "description": "A demonstration of the Serial API providing an interactive serial console.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoogleChromeLabs/serial-terminal.git"
  },
  "dependencies": {
    "@types/w3c-web-serial": "^1.0.3",
    "web-serial-polyfill": "^1.0.14",
    "xterm": "^5.2.1",
    "xterm-addon-fit": "^0.7.0",
    "xterm-addon-web-links": "^0.8.0"
  },
  "devDependencies": {
    "@types/web": "0.0.71",
    "@typescript-eslint/eslint-plugin": "^5.32.0",
    "@typescript-eslint/parser": "^5.32.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "typescript": "^4.7.4",
    "vite": "^3.2.7",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-pwa": "^0.13.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  }
}
